swagger: "2.0"

info:
  version: 10.1.2
  title: Listar oportunidades (CRM)
  description: "Lista as oportunidades cadastradas no CRM."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "CRM - Fonte de dados"
  - name: "BPM - Fonte de dados"

paths:
  /crm-list-opportunity:
    get:
      description: "Lista as oportunidades cadastradas no CRM."
      deprecated: false

definitions:
  outputData:
    type: object
    required:
    properties:
      opportunity:
        type: string
        description: "Oportunidade"
      origin:
        type: string
        description: "Origem da oportunidade"
      negotiationStage:
        type: string
        description: "Estágio da negociação"
      probability:
        type: integer
        description: "Probabilidade de sucesso"