swagger: "2.0"

info:
  version: 10.1.2
  title: Obter usuário SeniorX
  description: "Retorna as informações básicas do usuário passado como parâmetro ou logado no SeniorX."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /get-user:
    post:
      description: "Retorna as informações básicas do usuário passado como parâmetro. Se o usuário não for informado, retorna os dados do usuário corrente (que efetuou o login)."
      deprecated: false

tags:
  - name: "BPM - Serviço de Integração"
  - name: "SeniorX - Serviço de Integração"

definitions:
  bodyData:
    type: object
    properties:
      username:
        type: string
        description: "Nome do usuário no formato nome@dominio_tenant"

  outputData:
    type: object
    required:
      - id
      - username
      - fullName
      - email
      - tenantDomain
      - tenantName
      - tenantLocale
      - blocked
      - authenticationType
      - integration
      - photo
      - admin
      - allowedToChangePassword
    properties:
      id:
        type: string
        description: "Identificador do usuário"
      username:
        type: string
        description: "Nome do usuário"
      fullName:
        type: string
        description: "Nome completo do usuário"
      description:
        type: string
        description: "Descrição do usuário"
      email:
        type: string
        description: "Endereço de e-mail do usuário"
      locale:
        type: string
        description: "localidade do usuário"
      tenantDomain:
        type: string
        description: "Domínio do tenant no login do usuário"
      tenantName:
        type: string
        description: "Nome do tenant do usuário"
      tenantLocale:
        type: string
        description: "Localidade do tenant do usuário"
      blocked:
        type: boolean
        description: "Indica se o usuário está bloqueado"
      authenticationType:
        type: string
      integration:
        type: string
      changePassword:
        type: boolean
        description: "Indica se o usuário precisa trocar de senha no próximo logon"
      photo:
        type: string
        description: "DEPRECADO: Essa propriedade só será retornada na versão descontinuada da primitiva getUser. Utilize a versão atual. Foto do usuário em Base64"
      properties:
        type: string
      admin:
        type: boolean
        description: "Indica se o usuário é um admin de tenant"
      allowedToChangePassword:
        type: boolean
        description: "Indica se o usuário pode alterar a sua senha.&#10;            É possível alterar a senha quando o tipo de autenticação do tenant é G7 ou quando é G5 e o tenant está configurado para permitir alterar a senha pela G7."
      expirationDate:
        type: string
        description: "Data de expiração do usuário em UTC."
      timezone:
        type: integer
        description: "Timezone em minutos do usuário"
      photoUrl:
        type: string
        description: "URL da foto do usuário armazenada no blob-service"
      photoUrlExpirationDate:
        type: string
        description: "Data de expiração da URL da foto do usuário"
      phoneNumber:
        type: string
        description: "Campo de Telefone (Opcional)"
