swagger: "2.0"

info:
  version: 10.1.2
  title: Lista de usuários ativos SeniorX
  description: "Lista com os usuário ativos do SeniorX"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /list-active-users:
    post:
      description: "Lista os usuário ativos do SeniorX."
      deprecated: false

tags:
  - name: "BPM - Fonte de dados"
  - name: "SeniorX - Fonte de dados"

definitions:
  inputData:
    type: string
    properties:
      searchTerm:
        type: string
        description: "Filtro por nome, e-mail ou usuário"
  outputData:
    type: object
    required:
      - username
    properties:
      username:
        type: string
        description: "Usuário"
      fullName:
        type: string
        description: "Nome"
      email:
        type: string
        description: "E-mail"
