swagger: "2.0"

info:
  version: 10.1.2
  title: Cancelar uma solicitação
  description: "Cancela uma solicitação do BPM."
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /cancel-process-instance:
    post:
      description: "Cancela uma solicitação do BPM."
      deprecated: false

consumes:
  - async

tags:
  - name: "BPM - Solicitação"
  - name: "BPM - Serviço de Integração" 

definitions:
  bodyData:
    type: object
    required:
      - processInstanceId
      - reason
    properties:
      processInstanceId:
        type: integer
        description: "Identificador da solicitação a ser cancelada."
      user:
        type: string
        description: "Usuário responsável pelo cancelamento."
      reason:
        type: string
        description: "Motivo do cancelamento."
